<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #header {
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      background: white;
      padding: 0 2rem;
    }

    #header-imgWrapper {
      height: auto;
      width: 150px;
      display: grid;
      place-content: center;
    }


    #header-img {
      width: 50%;
      height: auto;
      transition: transform .3s ease-in-out;
    }

    #header-img:hover {
      transform: rotateY(180deg);
    }


    #nav-bar ul {
      display: flex;
      gap: .25em;
    }

    #nav-bar li {
      list-style: none;
    }

    .nav-link {
      font-size: 1.1rem;
      padding: .5em .75em;
      border-radius: .25em;
    }

    .nav-link:hover {
      border-top: 5px solid indigo;
    }

    .nav-link:active {
      background: indigo;
      color: white;
    }

    #nav-bar .active {
      background: indigo;
      color: white;
    }

    section {
      height: 100vh;
      padding: 2rem;
    }

    #product {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: .5em;
    }

    .img-wrapper {
      width: 350px;
    }

    .img-wrapper img {
      height: auto;
      width: 100%;
    }

    #features {
      background: indigo;
      color: white;
      font-size: 1.4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .features-wrapper {
      width: 50vw;
    }

    .features-list {
      padding: 2em;
    }

    .features-list li {
      list-style: none;
      margin: 1em;
    }

    #price {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
    }

    #price .img-wrapper {
      justify-self: center;
    }

    @media (max-width: 768px) {
      #price {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script defer>
    window.onload = function () {
      const navLinks = document.querySelectorAll('.nav-link')
      navLinks.forEach(navLink => {
        navLink.addEventListener('click', ChangeActiveLink)
      })
      function ChangeActiveLink(e) {
        navLinks.forEach(navLink => {
          navLink.classList.remove('active')
        })
        let active = e.target
        active.classList.toggle('active')
      }
    }
  </script>
</head>

<body>
  <header id='header'>
    <div id='header-imgWrapper'>
      <img src="twice.jpg" alt="Twice Logo" id='header-img'>
    </div>
    <nav id='nav-bar'>
      <ul>
        <li><a class="nav-link" href='#product' class='active'>Product</a></li>
        <li><a class="nav-link" href='#features'>Features</a></li>
        <li><a class="nav-link" href='#price'>Price</a></li>
      </ul>
    </nav>
  </header>
  <section id='product'>
    <div class='img-wrapper'>
      <img src='./Images/mirror.jpg'>
    </div>
    <h1>Mystical Mirror</h1>
  </section>
  <section id='features'>
    <div class='features-wrapper'>
      <h2 class='features-title'>Features</h2>
      <uL class='features-list'>
        <li>A mirror that is said to have powers to see your inner self.</li>
        <li>Has crystal clear reflection.</li>
        <li>Its shiny!</li>
        <li>Its HUGE</li>
      </uL>
    </div>
  </section>
  <section id='price'>
    <div class='img-wrapper'>
      <img src='./Images/mirror.jpg'>
    </div>
    <div>
      <h2>Mystical Mirror</h2>
      <h1>NOW at 39.99$ ONLY</h1>
    </div>
  </section>
  <video src="" id='video'></video>
  <form id='form' action="https://www.freecodecamp.com/email-submit">
    <input type="email" name="email" id="email" placeholder="Enter your email address" required>
    <input type="submit" value="To get latest news of our products" id='submit'>
  </form>

</body>

</html>