<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <script defer src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
  <style>
    :root {
      --color-base: 200;
      --color-light: hsl(var(--color-base), 100%, 20%);
      --color-dark: hsl(var(--color-base), 100%, 10%);
      --color-text: hsl(var(--color-base), 100%, 87%);
      --font-size: 10px;
    }

    html {
      font-size: var(--font-size);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      font-size: 1.6rem;
      background: linear-gradient(to right, var(--color-light), var(--color-dark));
      color: var(--color-text);
    }

    h1,
    p {
      text-align: center;
    }

    #survey-form {
      display: flex;
      flex-direction: column;
      gap: .5em;
      min-width: 150px;
      max-width: 60ch;
      margin: 0 auto;
    }

    #survey-form label+* {
      margin-bottom: .5em;
    }

    #survey-form>input,
    #survey-form>select {
      padding: .5em .5em;
      background: var(--color-light);
      border: 1px solid var(--color-dark);
      color: var(--color-text);
    }

    fieldset {
      border: 0;
      padding: .5em 0;
      margin: 0;
    }

    #suggestions {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: start;
      gap: .5em .25em;
    }

    button {
      border-radius: 1em;
      padding: .25em;
      background: linear-gradient(to left, var(--color-light), var(--color-dark));
      color: var(--color-text);
      border: 0;
      cursor: pointer;
      margin: 1em 0;
    }

    button:hover {
      background: var(--color-dark);
    }

    @media (max-width: 500px) {
      :root {
        --font-size: 8px;
      }
    }
  </style>
</head>


<body>
  <h1 id='title'>Event Survey</h1>
  <p id="description">This survey is for the upcoming event next week.</p>
  <form action="" id="survey-form">
    <label for="name" id='name-label'>Name</label>
    <input type="text" name="" id="name" placeholder='Enter your name' required>
    <label for="email" id='email-label'>Email</label>
    <input type="email" name="" id="email" placeholder='Enter your email' required>
    <fieldset>
      <input type="radio" name="radio" id="male" value='male'>
      <label for="male" id="">Male</label>
      <input type="radio" name="radio" id="female" value='female'>
      <label for="female" id="">Female</label>
    </fieldset>
    <label for="number" id='number-label'>Age</label>
    <input type="number" name="" id="number" min='10' max='100' placeholder='Must be 10 years old and above'>
    <label for="dropdown">How much are you willing to pay?</label>
    <select name="" id="dropdown">
      <option>Free</option>
      <option>Php 50</option>
      <option>Php 100</option>
      <option>Php 200</option>
    </select>
    <fieldset id='suggestions'>
      <legend>Suggestions</legend>
      <input type="checkbox" name="" id="" value='Food Booths'>
      <label for="">More Food Booths</label>
      <input type="checkbox" name="" id="" value='Arcade Booths'>
      <label for="">Arcade Booths</label>
      <input type="checkbox" name="" id="" value='Concerts'>
      <label for="">Concerts</label>
      <input type="checkbox" name="" id="" value='Computer Zone'>
      <label for="">Computer Zone</label>
    </fieldset>
    <label for="textarea">Comments</label>
    <textarea id='textarea'></textarea>
    <button id="submit" type='submit'>Submit</button>
  </form>

</body>

</html>